{
  "SharedDataRoot": "..\\..\\..\\..\\..\\sample-data",
  "StudentDataDirectory": "",
  "SessionDataDirectory": "",
  "ExportDirectory": "",
  "ConfigDirectory": "",
  "LogDirectory": "",
  "DataConnection": {
    "Mode": 1,
    "ApiBaseUrl": "http://89.221.212.49",
    "ClassId": "production"
  },
  "MaxOperandValue": 20,
  "AnswerOptionCount": 4,
  "RetryCount": 4,
  "RetryDelayMilliseconds": 250,
  "AutoRefreshSeconds": 10
}

