{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataConnection": {
    "Mode": "LocalFiles",
    "ApiBaseUrl": "http://localhost:5078",
    "ClassId": "production",
    "DataRoot": "/var/lib/schoolmath/data"
  },
  "AllowedHosts": "*"
}
